#
# rEFInd Grey Apple Theme
#

# Hide UI elements
hideui label,singleuser,arrows,hints,badges
showtools

# Icons
icons_dir themes/grey-apple/icons/
small_icon_size 64
big_icon_size 128

# Background
banner themes/grey-apple/background.png
banner_scale fillscreen

# Selection highlighting
# selection_small themes/grey-apple/selection/selection_small.png
# selection_big themes/grey-apple/selection/selection_big.png
