#
# rEFInd Grey Apple Theme
#

# Hide UI elements
# hideui label,singleuser,arrows,hints,badges
hideui badges,arrows,singleuser,hints
showtools about,exit,firmware,hidden,reset,shutdown

# Icons
icons_dir themes/grey-apple/icons/
big_icon_size 128
small_icon_size 64

# Background
banner themes/grey-apple/background.png
banner_scale fillscreen

# Selection highlighting
selection_small themes/grey-apple/selection_small.png
selection_big themes/grey-apple/selection_big.png
